# java-improve

./: .gitignore  pom.xml
java-algorithm-learn/: pom.xml
java-algorithm-learn/src/main/java/com/frankstar/algorithms/: BinarySearch.java  算数运算符计算.java
java-algorithm-learn/src/main/java/com/frankstar/algorithms/kmp/: PrefixTable.java
java-algorithm-learn/src/main/java/com/frankstar/algorithms/sort/: SelectedSort.java  归并排序.java
java-algorithm-learn/src/main/java/com/frankstar/basic/pattern/: EHanSingletion.java  ObjectTest.java  Singletion.java  StaticSingeletion.java
java-algorithm-learn/src/main/java/com/frankstar/classic/: ArraySort.java
java-algorithm-learn/src/main/java/com/frankstar/july/eleventh/: HelloApplication.java
java-algorithm-learn/src/main/java/com/frankstar/july/编程之法/: _1_1_字符串的反转.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/: HardQuestion.java  ListNode.java  MNode.java  MiddleQuestion.java  Node.java  PrintObject.java  SimpleQuestion.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/BFS/: BFS.java  _1162_地图分析.java  _面试题32_III_从上到下打印二叉树_III.java  _面试题32_II_从上到下打印二叉树_II.java  _面试题32_I_从上到下打印二叉树.java  _面试题_17_22_单词转换.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/DFS/: _0508_面试题0402最小高度树.java  _0509_110平衡二叉树.java  _0509_559N叉树的最大深度.java  _0509_863二叉树中所有距离为K的结点.java  _0509_面试题0405合法二叉搜索树.java  _0509_面试题0406后继者.java  _0509_面试题34二叉树中和为某一值的路径.java  _0510_1302层数最深叶子节点的和.java  _0510_776拆分二叉搜索树.java  _0510_面试题0412求和路径.java  _17_电话号码的字母组合.java  _54201矩阵.java  _695_岛屿的最大面积.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/node/: CombineOrderedListNode.java  ListNode.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/二分查找/: _0509_367有效的完全平方数.java  _0514_找到K个最接近的元素.java  _找到K个最接近的元素.java  x的平方根.java  二分查找.java  在排序数组中查找元素的第一个和最后一个位置.java  寻找峰值.java  寻找旋转排序数组中的最小值.java  搜索旋转排序数组.java  猜数字大小.java  第一个错误的版本.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/二叉树/: BinarySearchTree.java  Node.java  TestTree.java  TreeNode.java  _0507_250统计同值子树.java  _0508_112路径总和.java  _0508_113路径总和II.java  _0508_124二叉树中的最大路径和.java  _0508_129求根到叶子节点数字之和.java  _0508_235二叉搜索树的最近公共祖先.java  _0508_257二叉树的所有路径.java  _0508_988从叶结点开始的最小字符串.java  _0510_236二叉树的最近公共祖先.java  _0513_226翻转二叉树.java  _0513_95不同的二叉搜索树II.java  _0513_993二叉树的堂兄弟节点.java  _0519_98验证二叉搜索树.java  _0522_105从前序与中序遍历序列构造二叉树.java  _0522_106从中序与后序遍历序列构造二叉树.java  _0601_103二叉树的锯齿形层次遍历.java  _0601_663均匀树划分.java  _0706_156上下翻转二叉树.java  _0707_437路径总和III.java  _100_相同的树.java  _107_二叉树的层次遍历II.java  _111_二叉树的最小深度.java  _199_二叉树的右视图.java  _255_验证前序遍历序列二叉搜索树.java  _270_最接近的二叉搜索树值.java  _429_N叉树的层序遍历.java  _530_二叉搜索树的最小绝对差.java  _543_二叉树的直径.java  _545_二叉树的边界.java  _589_N叉树的前序遍历.java  _590_N叉树的后序遍历.java  _637_二叉树的层平均值.java  _669_修剪二叉搜索树.java  _700_二叉搜索树中的搜索.java  中序遍历二叉树.java  二叉树的前序遍历.java  (+11 more)
java-algorithm-learn/src/main/java/com/frankstar/leetcode/剑指offer/: _20210107_数组中重复的数字.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/动态规划/: _0506_322_零钱兑换.java  _0518_152乘积最大子数组.java  _0529_213打家劫舍II.java  _1143_最长公共子序列.java  _120_三角形最小路径和.java  _152_乘积最大子数组.java  _300_最长上升子序列.java  _300最长上升子序列.java  _53_最大子序和.java  _53最大子序和.java  _面试题08_01_三步问题.java  _面试题12_矩阵中的路径.java  _面试题14_II_剪绳II.java  _面试题14_I_剪绳子.java  _面试题42_连续子数组的最大和.java  _面试题47_礼物的最大价值.java  _面试题63_股票的最大利润.java  _面试题_16_17_连续数列.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/名企高频/: _0208_两数之和.java  _20201202_最大子序和.java  _20201204_合并两个有序数组.java  _20201205_买卖股票的最佳时机.java  _20201208_验证回文串.java  _20201209_二叉树的层序遍历.java  _20201210_复制带随机指针的链表.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/哈希表/: _0515_560和为K的子数组.java  _766_托普利茨矩阵.java  _面试题03_数组中重复的数字.java  两个数组的交集.java  只出现一次的数字.java  存在重复元素.java  快乐数.java  无重复字符的最长子串.java  设计哈希映射.java  设计哈希集合.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/回溯/: _0425_77组合.java  _0521_51N皇后.java  _0522_51N皇后.java  _0522_52N皇后II.java  _0522_面试题0809括号.java  _0522_面试题0813堆箱子.java  _0522_面试题38字符串的排列.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/图/: _0519_310最小高度树.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/字符串/: _0519_125验证回文串.java  _0519_28实现strStr.java  _0519_680验证回文字符串Ⅱ.java  _0525_3无重复字符的最长子串.java  _0525_76最小覆盖子串.java  _0530_1371每个元音包含偶数次的最长子字符串.java  _0707_1119删去字符串中的元音.java  _0708_1165单行键盘.java  _159_至多包含两个不同字符的最长子串.java  _186_翻转字符串里的单词II.java  _20_有效的括号.java  _22_括号生成.java  _3_无重复字符的最长子串.java  _7_整数反转.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/排序/: SortCommon.java  _合并排序的数组.java  _插入排序.java  归并排序.java  快速排序.java
java-algorithm-learn/src/main/java/com/frankstar/leetcode/数组/: _0427_81搜索旋转排序数组II.java  _0508_4寻找两个正序数组的中位数.java  _0511_15三数之和.java  _0512_16最接近的三数之和.java  _0624_18四数之和.java  _0624_454四数相加II.java  _0627_448找到所有数组中消失的数字.java  _0628_209长度最小的子数组.java  _0706_573松鼠模拟.java  _0707_170两数之和III数据结构设计.java  _0707_760找出变位映射.java  _0708_1480一维数组的动态和.java  _0708_1486数组异或操作.java  _11_盛最多水的容器.java  _189_旋转数组.java  _300_最长上升子序列.java  _55_跳跃游戏.java  _56_合并区间.java  _66_加一.java  (+5 more)
java-algorithm-learn/src/main/resources/config/sqlmap/: Users.xml
java-algorithm-learn/src/main/resources/mapper/: UserMapper.xml
java-algorithm-learn/src/main/resources/mybatis/sql/: mail-mysql.xml
java-frame-learn/: pom.xml
java-frame-learn/src/main/resources/: application.properties
java-frame-learn/src/main/resources/log/: log4j.properties
java-frame-learn/src/main/resources/mybatis/: user-mapper.xml
java-frame-learn/src/main/resources/mybatis/mapper/: user-mapper.xml
java-frame-learn/src/main/resources/spring/: spring-config.xml
mtdp-work/: pom.xml
spring-boot-learn/: pom.xml
spring-boot-learn/src/main/java/com/frankstar/springboot/: ServletInitializer.java  SpringBootLearnApplication.java
spring-boot-learn/src/main/resources/: application-dev.properties  application.properties
spring-boot-learn/src/main/resources/mybatis/mapper/: permission_user.xml
spring-boot-learn/src/test/java/com/frankstar/springboot/: SpringBootLearnApplicationTests.java
(+448 files in other folders)
